/*
* @Author: wakouboy
* @Date:   2017-05-03 15:39:04
* @Last Modified by:   wakouboy
* @Last Modified time: 2017-05-03 15:45:51
*/

    .d3-tip {
      line-height: 1;
      padding: 6px;
      background: rgba(255, 255, 255, 0.8);
      color: #fff;
      border-radius: 4px;
      /*font-size: 12px;*/
    }
 
    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      /*font-size: 10px;*/
      width: 100%;
      line-height: 1;
      color: rgba(255, 255, 255, 0.8);
      content: "\25BC";
      position: absolute;
      text-align: center;
    }
 
    /* Style northward tooltips specifically */
    .d3-tip.n:after {
      margin: -2px 0 0 0;
      top: 100%;
      left: 0;
    }

