# 数据库配置信息
spring.datasource.test1.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.test1.url=jdbc:mysql://117.78.38.162:3306/huzhou?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.test1.url=jdbc:mysql://120.27.227.95:3306/huzhou?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#spring.datasource.test1.url=jdbc:mysql://123.157.244.62:3306/huzhou?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#spring.datasource.test1.url=jdbc:mysql://123.157.244.62:3306/huzhou?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.test1.username=huzhou
spring.datasource.test1.password=HuZhou@123
#spring.datasource.test1.password=Aa651830


# 数据库配置信息----比正常的配置多了一个driverclassname  autoReconnect=true 解决链接丢失
spring.datasource.test2.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.test2.url=jdbc:mysql://123.157.244.62:3306/shdhv1?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.test2.url=jdbc:mysql://120.27.227.95:3306/shdhv1?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.test2.username=huzhou
spring.datasource.test2.password=HuZhou@123

### MyBatis ###
mybatis.mapper-locations=classpath:com/example/huzhou/mapper/**/*.xml
mybatis.type-aliases-package=com.example.huzhou.entity.*
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.org.mybatis=INFO

# 开发环境，关闭缓存
#spring.thymeleaf.cache=false
#spring.template.cache=false
spring.freemarker.template-loader-path=classpath:/templates/
spring.mvc.static-path-pattern=/static/**
spring.freemarker.request-context-attribute= request
spring.freemarker.cache=true
#spring.freemarker.settings.freemarkerConfig= com.example.huzhou.config.FreeMarkerConfigurer


#server
server.port=6555