body {
    color: white;
    background-image: url(../picture/backgrounds/b2.jpg);
    background-size: 100% 100%;
    background-attachment: fixed;
}

h1 {
    display: block;
    magin: 0 auto !important;
}

ul {
    margin: 0 auto !important;
	padding-left:0;
}

ul li {
    display: inline-block;
    list-style: none;
    margin-right: 8px;
    color: black;
    font: 25px bold;
    border: 5px solid #6FF5F6;
    background-color: #6FF5F6;
}

#coal li:nth-child(8),
#coal li:nth-child(9){
    font-size: small;
    /*height:41px;*/
    margin-top: 20px;
}

.test {
    border: solid red 1px;
}

.filter {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.61)
}

.centigrade {
    font-size: 4em;
}

.weather-left {
    float: left;
    text-align: left;
    vertical-align: middle;
    height: 50%;
    width: 40%;
    padding-left: 10%;
}
.weather-left > p{
    color: #9494e4;
}
.weather-right {
    float: left;
    height: 50%;
    width: 60%;
    color: #9494e4;
}

.weather-text{
    height: 50%;
}

.weather-bottom{
    height: 50%;
    width: 100%;
    float: left;
    font-size: larger;
    margin-top: 8%;
}

.weather-bottom-left,.weather-bottom-right{
    float: left;
}

.weather-bottom-right{
    margin-left: 6%;
}
.weather-text-left{
    width: 50%;
    height: 100%;
    float: left;
    text-align: center;
    padding-top:5%;
}
.weather-text-right{
    float: left;
    text-align: left;
    width: 50%;
    height: 100%;
    padding-top:5%;
    font-size: x-large;
}


/*各个图表的标题*/

.item-font {
    font-size: 150%;
    color: white;
}

.item-style {
    width: 25%;
}

/*表格补充样式*/

.table-bg {
    color: #6FF5F6;
    height: 100%;
    background-color: black;
    opacity: 0.8;
    filter: Alpha(opacity=80);
    /* lt IE 8*/
    border: 0px solid transparent !important;
}

/* 能耗预警表格 */

.table th,
.table td {
    text-align: center;
    vertical-align: middle!important;
}

#consumption-warming {
    bottom: 0;
}

#consumption-warming caption {
    background-color: rgba(162, 153, 153, 0.95);
    font-size: larger;
    color: white;
}

#consumption-warming thead {
    background-color: #373742;
    text-align: center;
}

#consumption-warming thead tr td {
    text-align: center;
}


#consumption-warming tbody tr:nth-child(odd) {
    background-color: #181212;
}

#consumption-warming tbody tr:nth-child(even) {
    background-color: rgba(80, 77, 77, 0.69);
}

span.badge {
    color: #2d0a0a;
    background-color: #6FF5F6;
}

#center-top {
    height: 33%;
    width: 100%;
    padding-top: 2%;
}

#center-middle {
    padding: 0;
    height: 35%;
    width: 100%;
}

#center-bottom {
    height: 32%;
    width: 100%;
    padding-bottom: 0;
    overflow: hidden;
}

/*时间图标*/

.time {
    margin: 0 auto;
    font-size: 2em;
    line-height: 100%;
    color: #6FF5F6;
}

/*时间显示*/

.now {
    font-size: 0.8em;
    color: white;
}

.wrap-cost {
    margin-left: auto;
    margin-right: auto;
    margin-top: 3%;
    width: 50%;
}

/* 为每一小块区域设置百分比高度 */

.set-height {
    width: 100%;
    height: 33%;
}

#left-top {
    /*     padding-top: 1em;
    padding-right: 1em; */
}
#left-middle{
	height:35%;
}

#right-middle{
	height:35%;
}
#right-bottom {
    height: 32%;
}

#left-bottom {
    height: 32%;
    overflow: hidden;
    background-color: black;
    opacity: 0.8;
    filter: Alpha(opacity=80);
}

.day-cost {
    font-size: 1.5em;
}

#affiche {
    padding: 0;
    margin-left: 0;
    background-color: black;
    opacity: 0.8;
    filter: Alpha(opacity=80);
}

@media screen and (max-width:1378px) {
    .item-1 {
        padding: 0;
        font-size: 12px;
        margin-right: 0;
    }
}

@media screen and (max-width:1004px) {
    .item-1 {
        padding: 0;
        font-size: 10px;
        margin-right: 0;
    }
}

@media screen and (max-width:970px) {
    .item-1 {
        padding: 0;
        font-size: large;
        margin-right: 0;
    }
}