input[type="text"],
input[type="submit"],
input[type="reset"],
input[type="button"],
button {
    -webkit-appearance: none
}

input:focus {
    outline: 0;
    border-color: #fff;
    box-shadow: none
}

:focus {
    outline: 0
}

body {
    font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
    color: #444;
    background: #f5f5f5
}

a:link,
a:focus,
a:active,
a:visited,
.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus,
.btn.active,
.btn:active {
    text-decoration: none;
    outline: 0;
    box-shadow: none;
    -webkit-box-shadow: none
}

a {
    color: #259
}

.cl_err {
    color: red
}

a:hover {
    color: #3169b0
}

footer {
    background: #efefef;
    height: auto;
    color: #7a7a7a;
    padding-bottom: 40px
}

footer a {
    color: #7a7a7a
}

#footer-in {
    position: relative
}

footer .cp {
    text-align: right;
    position: absolute;
    right: 0;
    bottom: 0
}

.ftitle {
    color: #333;
    font-size: 1.2em
}

.footer-menu {
    margin: 1.5em 0 1em 0
}

.footer-menu .col-sm-6 {
    margin-bottom: 1em
}

.footer-menu a {
    display: block;
    margin: .5em 0
}

.footer-bm {
    text-align: center
}

.page_h1_h {
    text-indent: -20000px;
    height: 1px;
    font-size: 1px;
    float: left;
    text-indent: -20000px
}

.nav-top-cont {
    background: #fff;
    margin: 0;
    border-radius: 0;
    height: 81px;
    padding-left: 80px;
    padding-right: 40px;
}

#company-logo{
	margin-top: 10px;
}

.logo1 {
    text-indent: -20000px;
    display: inline-block;
    width: 390px;
    height: 80px;
    margin-top: 18px;
    background: url("../picture/logo_huzhou.png") no-repeat 0 0;
    vertical-align: middle
}

.logo2 {
    display: inline-block;
    vertical-align: middle;
    margin: 16px 0 0 0;
    padding-left: 20px;
    color: #35c1ec;
    font-size: 1.8em;
    font-weight: 100
}

.navbar-header .split {
    display: inline-block;
    vertical-align: middle;
    height: 25px;
    border-left: 1px solid #2fb4e9;
    margin: 22px 0 0 25px
}

.nag-paging {
    margin-top: 1.5em
}

.carousel-indicators li {
    display: inline-block;
    width: 20px;
    height: 6px;
    margin: 0 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #f1a179;
    border: 1px solid #f1a179;
    border-radius: 0
}

.carousel-indicators {
    bottom: -5px
}

.carousel-indicators .active {
    width: 20px;
    height: 6px;
    background-color: #fff
}

.rdtips {
    display: inline-block;
    background: red;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    position: absolute
}

#navbar-menu .split {
    display: inline-block;
    vertical-align: middle;
    height: 25px;
    margin-left: 5px;
    border-left: 1px solid #2fb4e9
}

#navbar-menu {
    display: inline-block;
    height: 81px;
    line-height: 81px;
    // padding-top: 28px
}

#navbar-menu a {
    display: inline-block;
    font-family: 宋体 sans-serif;
    font-size: 0.8em;
    padding: 3px 12px;
    border-radius: 6px;
    color: #555
}

#navbar-menu a:hover {
    background: #32c1ed;
    color: #fff
}

#navbar-menu a.sel {
    background: #2fb4e9;
    color: #fff
}

#navbar-menu a.top-notice,
#navbar-menu a.top-notice:hover {
    background: #efefef;
    color: #f95d4d;
    border-radius: 15px
}

#navbar-menu #top-nav-bt {
    display: none
}

.top-my-ctrl {
    display: none;
    margin: 0;
    padding: 0
}

.top-my-ctrl {
    list-style: none
}

.top-my-ctrl li {
    list-style: none;
    line-height: 2em;
    margin-bottom: 1em;
    display: inline-block;
    width: 48%
}

.top-my-ctrl .my-avt,
.top-my-ctrl li.my-split {
    display: none
}

#top-my-menu {
    display: none;
    border-bottom: 1px solid #f5f5f5
}

#search-top {
    width: 360px;
    position: absolute;
    z-index: 100;
    top: 38px;
    left: 40%;
    margin-left: -200px
}

.search-index {
    height: 150px;
    background: url("../pics/s_bg.jpg")
}

#s-i-bt {
    height: 53px;
    width: 112px;
    background: #fdd26d url("../pics/yue-sprit001.png") 50% -125px no-repeat;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px
}

#s-i-bt2 {
    height: 45px;
    width: 50px;
    background: #2fb4e9 url("../pics/yue-sprit001.png") 50% -130px no-repeat;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px
}

.s-inner {
    margin-top: 25px
}

#search-key {
    height: 53px;
    font-size: 1.1em;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    outline: 0;
    border: 0;
    box-shadow: none;
    z-index: 2
}

#search-key2 {
    height: 45px;
    font-size: 1em;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    outline: 0;
    border: 0;
    box-shadow: none;
    z-index: 2;
    border: 2px solid #2fb4e9
}

#search-key:focus {
    outline: 0;
    border: 0;
    box-shadow: none;
    outline-offset: 0;
    z-index: 2
}

.main-body {
    padding: 1em 1em 2em 1em;
    color: #666
}

.main-body2 {
    padding: 2em 0 4em 0;
    background: url("../pics/ent-bg.jpg") no-repeat
}

.main-body-p {
    padding: 1.5em 0
}

.m-h2 {
    font-size: 1.6em;
    text-align: center
}

.a-h2 {
    font-size: 1.6em;
    margin-bottom: 1em
}

.m-h2 b {
    color: #39a1ff;
    font-weight: normal
}

.m-h2 i {
    display: none
}

.m-h4 {
    margin-bottom: .8em;
    font-size: 1.2em
}

.m-h2-mb {
    margin: 2em 0
}

.i-h3 {
    font-size: 1.5em
}

.i-price {
    font-size: 2em
}

.i-ol {
    margin: 2em 0;
    height: 200px;
    overflow: hidden
}

.i-ol li {
    margin-bottom: .5em;
    font-size: 1.1em;
    text-align: left
}

.hot-a {
    display: inline-block;
    padding: .5em 1em;
    margin: 1em;
    border: 1px solid #ccc;
    border-radius: 10px
}

.hot-a:hover {
    background: #fff
}

.hot-area {
    text-align: center;
    padding-bottom: 2em
}

.b-outer,
.b-outer2 {
    display: inline-block;
    vertical-align: top;
    width: 23%;
    margin-right: 2%
}

.b-outer:last-child.b-outer2:last-child {
    margin-right: 0
}

.b-outer2 {
    width: 31%;
    margin-right: 2.3333333%;
    text-align: center
}

.b-outer2 .busblock {
    border-radius: 5px
}

.b-outer2 .hov {
    border: 4px solid #f97b39;
    border-radius: 5px;
    position: absolute;
    width: 28%;
    background: #fff;
    z-index: 1000
}

.b-outer2 .c1 {
    border-top: 5px solid #f97b39
}

.b-outer2 .c0 {
    border: 0
}

.busrow {
    margin-top: 5%;
}

.right-nav {
    position: fixed;
    right: 10px;
    bottom: 100px;
    z-index: 999
}

#top-a,
.rnav-wx,
.rnav-tel {
    background: #3890ff;
    border: 1px solid #3890ff;
    display: block;
    width: 48px;
    height: 48px;
    font-size: 2.5em;
    text-align: center;
    line-height: 40px;
    color: #fff;
    margin-bottom: 3px;
    border-radius: 5px;
    color: #fff;
    border-radius: 50%;
    cursor: pointer
}

.rnav-wx,
.rnav-tel {
    font-size: 1.8em;
    padding-top: 2px
}

.rnav-wx2 {
    color: #3890ff;
    background: #fff;
    font-size: 1em;
    line-height: 1.2em;
    padding: 7px 5px 0 5px
}

.right-nav a:hover,
#top-a:hover {
    background: #fff;
    color: #3890ff;
    text-decoration: none
}

.rnav-wxc,
.rnav-telc {
    background: #fff;
    position: absolute;
    z-index: -1;
    margin-left: -288px;
    margin-top: -100px;
    padding: 1em 0 1em 1em;
    border: 1px solid #3890ff;
    display: none
}

.rnav-wxc img,
.rnav-wxc2 img {
    width: 120px;
    height: 120px;
    margin-right: 1em
}

.rnav-telc {
    font-size: 1.5em;
    font-weight: 600;
    padding: .5em 0;
    width: 220px;
    text-align: center;
    margin-left: -220px;
    margin-top: -52px
}

.rnav-teld {
    font-size: .6em;
    margin-top: .5em;
    color: #666
}

#rnav-wxd {
    margin-top: 1em
}

.busblock {
    display: block;
    text-align: center;
    cursor: pointer;
    height: 380px;
    margin-top: 15px;
    border: 1px solid #ddd;
    color: #555
}

.b-outer2 .busblock {
    height: auto
}

.buspicblock {
    color: #fff;
    padding: 2.5em 0;
    border: 1px solid #fff
}

.buspicblock.p1 {
    background: #baa1e2
}

.buspicblock.p2 {
    background: #fad716
}

.buspicblock.p3 {
    background: #5AB72E
}

.buspicblock.p4 {
    background: #0087D3
}

.buspicblock.p5 {
    background: #008983
}

.buspicblock p {
    font-size: 1.1em
}

.busblock i {
    font-size: 2.5em;
    font-weight: 100;
    color: #fff;
    width: 80px;
    height: 80px;
    line-height: 80px;
    padding-left: 2px;
    text-align: center;
    border: 1px solid;
    margin-bottom: .3em;
    border-radius: 50%
}

.busblock h2 {
    font-size: 1.3em;
    margin: 15px 0 10px 0
}

.busblock b {
    font-weight: normal;
    color: #ed711f;
    font-size: 1.2em
}

.busblock b.price-y {
    color: #777
}

.busblock p {
    margin: 0
}

.busblock:hover {
    text-decoration: none;
    color: #666
}

.num-tips {
    color: #fff;
    font-size: 1.1em
}

.num-tips b {
    display: inline-block;
    vertical-align: top;
    font-weight: normal;
    margin-right: 3em
}

.num-tips b:last-child {
    margin-right: 0
}

.d-num {
    text-align: center;
    padding-right: 3px
}

.d-num i {
    color: #fff;
    background: #ed711f;
    display: inline-block;
    padding: 0 3px;
    margin-right: 2px;
    border: 0;
    border-radius: 3px;
    font-style: normal;
    font-size: 1.2em
}

.m-brand,
.c-brand {
    display: inline-block;
    vertical-align: top;
    overflow: hidden;
    width: 16.666667%;
    height: auto;
    border: 1px solid #bababa;
    margin-left: -1px;
    margin-top: -1px;
    background: #fff;
    cursor: pointer
}

.c-brand {
    border: 0;
    margin: 0
}

.m-brand img,
.c-brand img {
    width: 100%;
    height: auto;
    -webkit-transition: all .6s cubic-bezier(.19, 1, .22, 1);
    transition: all .6s cubic-bezier(.19, 1, .22, 1)
}

.m-brand img:hover,
.c-brand img:hover {
    -webkit-transform: scale(1.08);
    transform: scale(1.08)
}

.m-brand img.gray {
    -webkit-filter: grayscale(100%);
    -webkit-filter: grayscale(1);
    filter: grayscale(100%);
    filter: gray
}

.bged {
    background: #ededed
}

.youshi {
    width: 16.666667%;
    display: inline-block;
    vertical-align: top;
    border-right: 1px solid #ddd;
    text-align: center;
    margin: 2.5em 0
}

.youshi:last-child {
    border: 0
}

.youshi-d1,
.youshi-d2 {
    display: none
}

.youshi .term {
    display: inline-block;
    height: 78px;
    width: 150px;
    background: url("../pics/yue-sprit0052.png") no-repeat
}

.youshi .term-1 {
    width: 125px;
    background-position: -130px 0
}

.youshi .term-2 {
    width: 125px
}

.youshi .term-3 {
    width: 100px;
    background-position: -3px -85px
}

.youshi .term-4 {
    width: 113px;
    background-position: 6px -168px
}

.youshi .term-5 {
    width: 100px;
    background-position: -115px -83px
}

.youshi .term-6 {
    width: 120px;
    background-position: -103px -168px
}

.index-body {
    margin-top: 22px;
    margin-bottom: 22px
}

.index-fw {
    background: #fff url("../pics/fw.jpg") no-repeat 50% 50%;
    height: 600px
}

.index-fw1 {
    margin-top: 10px;
    margin-bottom: 45px;
    text-align: center
}

.index-fw1 a {
    display: block
}

.index-fw1 img {
    width: 70%;
    height: auto
}

.i-c-item-outer {
    padding-left: 10px;
    padding-right: 10px
}

.i-c-item {
    margin-bottom: 22px;
    height: 360px;
    background: #fff
}

.i-c-item a {
    color: #555
}

.i-g-item {
    margin-bottom: 22px;
    height: 360px;
    background: #fff
}

#usergree {
    color: #f95d4d
}

#usergree:hover {
    text-decoration: underline
}

.i-c-p {
    height: 174px;
    position: relative;
    text-align: center
}

.i-c-p_index {
    height: 174px;
    position: relative;
    text-align: center;
    margin-bottom: 30px
}

.i-c-ph,
.i-c-ph1 {
    color: #fff;
    font-size: 1.5em;
    text-align: center;
    position: absolute;
    z-index: 10;
    bottom: .7em;
    font-weight: 400;
    left: 0;
    width: 100%
}

.i-c-ph1 {
    color: #999
}

.i-g-1 {
    background: #fcd84b url("../pics/yue-sprit003.png") no-repeat 50% -280px
}

.i-g-2 {
    background: #65c7ff url("../pics/yue-sprit003.png") no-repeat 50% -620px
}

.i-g-3 {
    background: #ff763c url("../pics/yue-sprit003.png") no-repeat 50% 40px
}

.i-g-1 .i-c-ph {
    color: #9b4509
}

.i-c-p6nopic {
    background: #8ea8f8
}

.i-c-p1 {
    background: #68bcff url("../pics/yue-sprit002.png") no-repeat 50% 30px
}

.i-c-p2 {
    background: #e8b875 url("../pics/yue-sprit002.png") no-repeat 50% -110px
}

.i-c-p3 {
    background: #fcbfdb url("../pics/yue-sprit002.png") no-repeat 50% -265px
}

.i-c-p4 {
    background: #fad716 url("../pics/yue-sprit002.png") no-repeat 50% -415px
}

.i-c-p5 {
    background: #6581c3 url("../pics/yue-sprit002.png") no-repeat 50% -555px
}

.i-c-p6 {
    background: #8ea8f8 url("../pics/yue-sprit002.png") no-repeat 50% -700px
}

.i-c-p7 {
    background: #baa1e2 url("../pics/yue-sprit002.png") no-repeat 50% -865px
}

.i-c-p8 {
    background: #f97b39 url("../pics/yue-sprit002.png") no-repeat 50% -1025px
}

.i-c-p9 {
    background: #97cb26 url("../pics/yue-sprit002.png") no-repeat 50% -1180px
}

.i-c-pic {
    color: #ccc;
    padding-top: 30px
}

.i-c-des {
    text-align: center
}

.i-c-des1 {
    font-size: 1.3em;
    margin-bottom: 26px
}

.i-c-des1 b {
    font-weight: normal;
    color: #ed711f
}

.i-c-list {
    padding: 8px 5px 0 5px;
    margin-bottom: 0
}

.i-c-list li {
    height: 2.5em;
    line-height: 2.5em;
    overflow: hidden;
    border-bottom: 1px dashed #eaeaea;
    list-style: none;
    padding-left: 10px;
    font-size: 1.1em
}

.i-c-list li:last-child {
    border: 0
}

.i-c-list li.no-item {
    background-image: none
}

.i-c-item .more-bt {
    color: #909090;
    font-size: .8em;
    display: inline-block;
    float: right;
    margin: 0 15px 20px 0;
    font-family: "鏂板畫浣�", "瀹嬩綋"
}

.news-area {
    margin: 3em 0 2em
}

.news-area-l,
.news-area-r {
    background: #fff;
    padding: 0
}

.news-area-l .col-sm-6,
.news-area-r .col-sm-6 {
    padding: 0
}

.news-area-r {
    border-left: 1px solid #ccc
}

#news-carousel {
    height: 206px
}

#news-carousel .item a {
    text-align: center;
    display: block
}

#news-carousel img {
    height: 206px;
    display: inline
}

.eve-ul {
    height: 150px;
    padding: 0;
    margin: 0
}

.eve-ul li {
    list-style: none;
    padding: 0 1em;
    margin: 0;
    border-right: 3px solid #fff;
    border-bottom: 1px solid #e8e8e8
}

.eve-ul li a {
    display: table-cell;
    height: 50px;
    overflow: hidden;
    vertical-align: middle;
    color: #333
}

.eve-ul li:hover {
    border-right: 3px solid #97cb26;
    background: #fafafa
}

.art-pic {
    margin-top: 1.5em
}

.news-yb-o {
    position: relative;
    height: 200px;
    overflow: hidden
}

.yb-index {
    height: 145px
}

.news-yb {
    position: absolute;
    width: 100%;
    height: 200px;
    background: #fff url("../pics/yht-logo-200X260.jpg") no-repeat 50% 50%;
    background-size: cover;
    -webkit-transition: all .6s cubic-bezier(.19, 1, .22, 1);
    transition: all .6s cubic-bezier(.19, 1, .22, 1)
}

.news-yb:hover {
    -webkit-transform: scale(1.08);
    transform: scale(1.08)
}

.news-yb-a {
    display: block;
    border: 1px solid #e8e8e8
}

.news-yb-a:hover {
    border: 1px solid #97cb26
}

.new-yb-des {
    color: #333;
    padding: 5px;
    height: 60px;
    background: #fff
}

.news-area-r .col-sm-6.news-yb-last {
    padding-top: 3px;
    border-left: 1px dashed #e8e8e8;
    height: 200px
}

.new-r-des {
    padding: 20px;
    padding-top: 1px;
    background: #fff
}

.new-r-title h2 {
    font-size: 18px;
    margin-bottom: 10px;
    word-break: break-all
}

.new-r-title h2 a {
    display: block
}

.new-r-sum {
    color: #999;
    height: 3em;
    overflow: hidden
}

.new-r-m {
    padding: 10px 20px;
    background: #e2e2e2;
    border: 1px solid #e4e4e4;
    color: #9c9c9c;
    margin-bottom: 20px
}

.news-rt {
    border-bottom: 1px solid #e2e2e2;
    text-align: center;
    font-size: 1.2em;
    color: #111;
    font-weight: 400;
    margin-top: 2em;
    padding-bottom: 10px
}

.article-r-b2 {
    margin: 0;
    padding: 0
}

.article-r-b2 li {
    list-style: none;
    margin: 1em
}

.article-r-b2 li a {
    display: block;
    word-break: break-all
}

#contract-des {
    padding: 20px 10px
}

.contract-h1 {
    font-size: 1.8em;
    text-align: center
}

.contract-h1-fade {
    position: absolute;
    left: -1000px
}

.contract-h1-input {
    font-size: 1.8em;
    display: block;
    text-align: center;
    border: 0;
    border-bottom: 1px solid #ccc;
    width: 75%;
    margin: 50px auto
}

.contract-h1-input:focus {
    border-bottom: 1px solid #ccc
}

.contract-info {
    text-align: right
}

.contract-top {
    padding: .7em 0
}

#contract-outer {
    margin-bottom: 40px
}

.bt-area {
    margin-top: 45px
}

.contract-body {
    background: #fff;
    padding: 30px 30px 55px 30px
}

.moreinfo-body {
    padding-right: 0
}

.mb-des {
    padding: 0 .5em 1em 2em
}

.contract-price {
    font-size: 1.1em;
    text-align: left;
    margin: 1em 0;
    line-height: 2em
}

.contract-price .price {
    font-size: 2em
}

.contract-price2 {
    text-align: center;
    line-height: 2em;
    margin-bottom: .5em
}

.contract-price2 .price {
    font-size: 2em
}

.cm i {
    font-style: normal
}

.cm-tips {
    color: #888;
    font-size: .9em
}

.cm-tag {
    display: inline-block;
    vertical-align: top;
    background: #f4f4f4;
    padding: 6px 10px;
    margin-right: .5em;
    border: 1px solid #dadada
}

#contract-outer h2 {
    font-size: 1.1em;
    line-height: 1.8em
}

#contract-outer h3 {
    font-size: 1.1em;
    line-height: 1.8em
}

.cm-sel-title {
    margin: 1.8em 0 .5em 0
}

.cm-sel-title h2,
.cm-sel-title h3 {
    float: left;
    margin-top: -10px;
    background: #fff;
    padding-right: 1em;
    cursor: pointer
}

#contract-maker .fa-check-square {
    color: #32b4e9
}

#contract-maker .fa-square-o {
    color: #9f9f9f;
    padding-right: 1px
}

.cm-ib {
    margin: 0 30px;
    line-height: 1.8em
}

.cm-ib .checkbox-inline,
.cm-ib .radio-inline {
    margin-left: 0;
    margin-right: 2em
}

.seltor_name {
    margin: 10px 0 0 0;
    font-weight: bold;
    color: #666
}

.bt-area .btn {
    background: #2fb4e9;
    color: #fff;
    font-size: 1.2em;
    margin: 0 3px
}

.bt-area .btn:hover {
    color: #fff
}

#cmr {
    line-height: 2em
}

#cmr-preview {
    font-size: 1.1em;
    border: 1px solid #ccc;
    padding: 1em
}

#cmr table td {
    border: 1px solid #666
}

.cm-reg-tips {
    margin: 30px 0 0 20px
}

.cm-reg-tips a {
    color: #2fb4e9
}

#cmr>p {
    font-size: 1.1em;
    text-indent: 2em
}

.cmr-nopaid-tips {
    text-align: center;
    margin: 3em 0
}

.u-line,
.u-line2 {
    text-decoration: underline
}

.cm-more-area {
    display: none
}

.cm-more-ctrl {
    margin-top: 1.3em;
    position: relative
}

.cm-more-ctrl a {
    display: block;
    border-radius: 6px;
    text-align: center;
    padding: .5em 0;
    background: #f4f4f4;
    color: #444
}

.cm-more-ctrl a:hover {
    color: #3169b0
}

#cm-more-bt2,
#cm-pro-bt2 {
    display: none
}

#switchStdAllBt,
#switchStdAllBt2,
#switchStdAllBt:hover,
#switchStdAllBt2:hover {
    position: absolute;
    top: 0;
    left: -5px;
    padding: .5em;
    background: #32b4e9;
    color: #fff;
    z-index: 10;
    display: block
}

#switchStdAllBt {
    display: none
}

#switchStdAllBt .fa,
#switchStdAllBt2 .fa {
    color: #fff
}

#cm-more-ctrl-a-m,
#cm-pro-ctrl-a-m {
    margin-right: 10px
}

.cm-peoples {
    padding: 20px 20px 0 0
}

.cm-peoples .ptitle,
.cm-dt-loc .ptitle {
    color: #32b4e9
}

.cm-p-add {
    float: right;
    display: none;
    cursor: pointer
}

.cm-p-add-s {
    float: right;
    cursor: pointer
}

.cm-w1 {
    width: 90px
}

.cm-dt-loc {
    border-bottom: 1px solid #e9e9e9;
    padding: .5em 0 1em 1em
}

.cm-dt-loc div {
    margin-top: 10px;
    font-size: 1.1em
}

.cm-dt-loc input {
    border: 0;
    border-bottom: 1px solid #ccc;
    width: 60%;
    padding-left: .5em
}

.ptitle-block {
    display: inline-block
}

.cm-peoples-item {
    margin-top: 10px;
    font-size: 1.1em
}

.cm-peoples-input {
    margin: 10px 0 0 30px;
    padding-left: 10px;
    border-bottom: 1px solid #e9e9e9;
    display: none
}

.cm-peoples-input input {
    border: 0;
    border-bottom: 1px solid #ccc;
    width: 40%
}

.cm-input,
.cm-input:focus {
    border: 0;
    border-bottom: 1px solid #999;
    width: 60px;
    text-align: center;
    padding: 0 .3em
}

#agreeModalCont {
    overflow-y: auto
}

.article-o {
    background: #fff;
    padding: 2em 0
}

.article-cont {
    font-size: 16px;
    margin: 1em 0;
    line-height: 2em
}

.article-cont img {
    max-width: 88%
}

.article-cont p {
    margin-top: 1em
}

.article-info,
.article-h {
    text-align: center;
    margin-top: 2em;
    word-break: break-all
}

.article-r-b {
    margin: 1em 0
}

.app-top {
    margin-top: 20px
}

.app-des {
    font-size: 1.1em;
    line-height: 2.2em;
    margin: 0 0 1em
}

.white-block {
    background: #fff;
    padding: 1em
}

.app-fade-tips {
    color: #999
}

.app-tips {
    font-size: .8em
}

.app-tips-a {
    float: right;
    margin-top: 10px
}

.app-text {
    width: 100%;
    height: 150px;
    font-size: 1em;
    padding: 3px;
    line-height: 2em
}

.app-pri {
    margin: 1em 0
}

.app-pri-num {
    font-size: 2.2em
}

.price {
    color: #ed711f
}

.price-y {
    color: #777;
    text-decoration: line-through
}

.bf {
    font-size: 1.5em
}

.gai-char-sel,
.csi {
    display: inline-block;
    width: 300px;
    border: 1px solid #999;
    height: 2.2em;
    font-weight: bold;
    line-height: 2.2em;
    text-align: center;
    margin: 5px;
    cursor: pointer
}

.csi:hover,
.gai-char-sel:hover,
.gai-char-sel.sel {
    border: 1px solid #ed711f;
    color: #ed711f
}

.csi.sel {
    border: 1px solid #ed711f;
    color: #fff;
    background: #ed711f
}

#char-input {
    font-weight: normal;
    border: 0;
    border-bottom: 1px solid #ccc;
    padding: 0;
    line-height: 1.5em
}

.app-b {
    padding: 1em
}

.app-b:hover {
    background: #fff
}

#chartArea {
    display: none;
    position: relative
}

.chart-area,
.mb-area {
    background: #fff;
    border: 1px solid #fff;
    border-left: 0;
    margin-bottom: 20px
}

.charts-tips-container {
    position: absolute;
    z-index: 50000;
    background: #fbfbfb;
    margin-left: -200px;
    display: none;
    width: 280px;
    border: 1px solid #bebebe;
    border-radius: 3px;
    -webkit-box-shadow: 0 0 10px rgba(190, 190, 190, .5);
    -moz-box-shadow: 0 0 10px rgba(190, 190, 190, .5);
    box-shadow: 0 0 10px rgba(190, 190, 190, .5)
}

.chartContainer {
    height: 250px;
    margin-bottom: 1em;
    padding-right: 10px
}

.chart-title,
.mb-title {
    font-size: 1.1em;
    line-height: 1.8em;
    border-left: 10px solid #2fb4e9;
    margin: 1.2em 0 1em 0;
    padding-left: 1em
}

.tips-hid {
    display: none
}

.chart-info {
    text-align: right;
    padding-right: 1em;
    margin-bottom: 1em;
    color: #ccc
}

#tips-bt-area {
    width: 80%;
    text-align: center;
    margin: 10px auto 0 auto;
    border: 0;
    height: 31px;
    line-height: 31px;
    background: transparent
}

#tips-bt-area>li {
    display: inline-block;
    width: 50%
}

#tips-bt-area>li>a {
    display: inline-block;
    width: 85px;
    text-align: center;
    border: 0;
    padding: 5px 0 8px 0;
    border-radius: 0;
    font-weight: bold
}

#tips-bt-area>li.active>a,
#tips-bt-area>li.active>a:hover {
    color: #fff;
    background: url("../pics/yue-sprit001.png") no-repeat 0px -129px
}

#tips-bt-area>li>a:hover {
    background: transparent
}

#tips-bt1,
#tips-bt2 {
    clear: both;
    padding: 5px 10px;
    border: 0
}

#tips-bt1 p,
#tips-bt2 p {
    text-indent: 2em;
    line-height: 1.5em;
    margin-top: .6em;
    margin-bottom: .8em
}

.relate-list {
    padding: 0 1em 0 2em
}

.relate-list li {
    list-style: none;
    height: 2.2em;
    line-height: 2.2em;
    overflow: hidden;
    position: relative
}

.relate-star {
    position: absolute;
    right: 0;
    top: -1px;
    z-index: 100;
    width: 90px;
    text-align: right;
    color: #fccc00;
    background: #fff
}

.relate-star-des {
    float: right;
    margin-top: 1.8em;
    text-align: right;
    width: 50%;
    padding-right: 20px
}

.fa-star-o {
    color: #dfdfdf
}

.mb-bu-a {
    display: block;
    padding: 1em;
    text-align: center
}

.morebt {
    color: #9bafd4
}

.rrate {
    float: right;
    width: 3em;
    text-align: right;
    color: #ed711f;
    font-weight: bold
}

.r1 {
    color: #999
}

.argTableList {
    padding: 0;
    margin: 0
}

.argTableList li {
    margin: 1em;
    list-style: none
}

.argTableList li:first-child {
    margin-top: 0
}

.mb-qas {
    color: #ed711f;
    font-weight: bold
}

.argQAList li p {
    padding-left: 2em
}

.mb-qas {
    margin-left: -2em
}

.depot-ent-nav {
    margin-bottom: -10px;
    text-align: right
}

.depot-ent-nav-a {
    background: #fff;
    color: #337ab7;
    border-radius: 5px 5px 0 0;
    border-top: 1px solid #ededed;
    border-left: 1px solid #ededed;
    border-right: 1px solid #ededed
}

.depot-ent-nav-a:hover {
    color: #23527c;
    background: #eee
}

.depot-ent-nav-a.sel {
    background: #2fb4e9;
    color: #fff
}

.depot-outer,
.depot-outer2 {
    background: #fff;
    margin-top: 10px;
    overflow: hidden
}

.depot-outer2 {
    padding: 2em
}

.depot-list-left {
    padding: 0;
    margin-bottom: 0;
    list-style: none;
    border-right: 1px solid #ededed
}

.depot-list-left li {
    margin: 1.5em 0 1.5em 0
}

.depot-list-left li a {
    display: block;
    padding: 1em;
    color: #000
}

.depot-list-left li a.sel {
    color: #fff;
    background-color: #428bca
}

.depot-list-left li a.sel .fa {
    color: #fff
}

.my-list {
    margin-top: 30px
}

.my-list li {
    margin: 1em 0 1em 0
}

.my-list li a {
    text-align: center;
    padding-left: 0;
    font-size: 1.14em
}

.my-list .fa-heart {
    color: #f95d4d
}

.my-list .fa-jpy {
    color: #fab715
}

.my-list .fa-wpforms {
    color: #39a1ff
}

.my-list .fa-font {
    color: #f97b39
}

.my-list .fa-pencil-square-o {
    color: #97cb26
}

.my-list .fa-user-plus {
    color: #63b504
}

.my-list .fa-cog {
    color: #fad716
}

.my-list .fa {
    font-size: 1.5em;
    vertical-align: top
}

.my-avt {
    text-align: center
}

.my-avt img {
    width: 30%;
    height: auto;
    border-radius: 50%
}

.my-table {
    margin-bottom: 1em;
    padding: 0 0 0 20px
}

.my-welcome-o {
    margin: 1em
}

.my-wel-ub {
    float: right
}

.my-welcome-t {
    float: right
}

.my-welcome {
    font-size: 1.2em
}

.my-sum0 .nav {
    height: auto
}

.my-sum1 {
    background: #f5f5f5;
    padding: 1.5em
}

.my-sum2 {
    padding-left: 10px;
    padding-right: 8px
}

.my-sum4 {
    margin-top: 25px
}

.my-sum2 a {
    display: block;
    background: #fff;
    text-align: center;
    padding: 1em 1em 1.2em
}

.my-sum1 h3,
.my-sum2 h4 {
    font-size: 1em;
    margin-top: 0;
    font-weight: bold;
    color: #999
}

.my-sum1 h3.pl {
    padding-left: 10px
}

.my-sum2 h4 {
    font-weight: normal;
    font-size: 1.1em;
    color: #666;
    margin: 1em 0 1em
}

.my-sum2 a {
    color: #666
}

.my-sum3 {
    background: #fff;
    padding: 15px
}

.my-sum-c {
    font-size: 36px
}

.my-chong-bt {
    margin-top: 1em
}

.my-chong-bt2 {
    margin-top: 2em
}

.my-o {
    margin: 2em 1em
}

.my-tao {
    margin: 1em
}

.my-tao h3 {
    font-size: 1.1em;
    font-weight: bold
}

#my-chong-val,
#my-receipt-val {
    width: 150px;
    display: inline-block
}

.my-share-area {
    text-align: right
}

.receipt_input {
    width: 300px;
    display: inline-block
}

.receipt_maddr {
    text-align: center;
    font-size: 50px;
    color: #6c6c6c
}

.receipt_maddr a {
    display: block;
    height: 180px;
    margin: -10px;
    padding-top: 40px
}

.receipt_alist {
    border: 1px solid #ccc;
    border-radius: 3px;
    height: 180px;
    padding: 10px;
    line-height: 2em;
    cursor: pointer;
    margin-bottom: 20px
}

.receipt_alist.sel {
    border: 1px solid #ed711f
}

.receipt_aarea {
    margin: 20px 0
}

.mail_user {
    border-bottom: 1px solid #eee;
    padding: 5px;
    margin-bottom: 10px
}

.depot-list h2,
.depot-list h1 {
    font-size: 1.14em;
    padding-left: 6.5em;
    margin: 0
}

.dl-a0 h2 {
    padding-left: 0;
    text-align: center
}

.dl-a1 {
    background: url("../pics/yue-sprit004.png") no-repeat 45px 1px
}

.dl-a2 {
    background: url("../pics/yue-sprit004.png") no-repeat 45px -45px
}

.dl-a3 {
    background: url("../pics/yue-sprit004.png") no-repeat 45px -85px
}

.dl-a4 {
    background: url("../pics/yue-sprit004.png") no-repeat 45px -128px
}

.dl-a5 {
    background: url("../pics/yue-sprit004.png") no-repeat 45px -169px
}

.dl-a6 {
    background: url("../pics/yue-sprit004.png") no-repeat 45px -208px
}

.dl-a7 {
    background: url("../pics/yue-sprit004.png") no-repeat 45px -255px
}

.dl-a8 {
    background: url("../pics/yue-sprit004.png") no-repeat 45px -315px
}

.dl-a9 {
    background: url("../pics/yue-sprit004.png") no-repeat 45px -365px
}

.sl-a1 {
    background: url("../pics/yue-sprit004.png") no-repeat 45px -472px
}

.sl-a2 {
    background: url("../pics/yue-sprit004.png") no-repeat 45px -535px
}

.sl-a3 {
    background: url("../pics/yue-sprit004.png") no-repeat 45px -415px
}

.dl-cont-outer,
.ml-cont-outer {
    border-left: 1px solid #ededed;
    margin-left: -1px;
    padding: 3em
}

.ml-nav {
    padding: 1em
}

.dlc-left {
    border-right: 1px solid #ededed;
    min-height: 400px
}

.dlc-right {
    padding-left: 3em
}

.dlc {
    list-style: none;
    padding: 0
}

.dlc li {
    font-size: 1.05em;
    height: 3em;
    line-height: 3em;
    overflow: hidden
}

.dlc-time {
    float: right;
    color: #adadad
}

.ico-opt-area a {
    display: inline-block;
    margin-right: 1em
}

.ico-opt-dl {
    display: inline-block
}

#ent-nav {
    height: auto;
    padding-left: .8em
}

#ent-table-outer {
    margin-bottom: 1em;
    padding: 0 0 0 20px;
    overflow: visible
}

#mini-cont-sel {
    display: none
}

#mini-cont-sel .dropdown {
    margin-bottom: -11px
}

#mini-cont-sel .dropdown-toggle {
    border-bottom: 0;
    border-radius: 5px 5px 0 0
}

.my-split {
    border-top: 1px solid #ededed
}

.newtips {
    color: #f95d4d;
    font-size: .4em
}

.my-info-form {
    margin-top: 20px;
    width: 350px
}

.my-info-avt img {
    width: 50px;
    height: 50px
}

#my-info-err {
    display: none
}

.my-nav {
    padding: 15px 0;
    margin: 1em -15px 6em -15px;
    border-right: 1px solid #ccc
}

.my-nav li {
    list-style: none;
    line-height: 3em
}

.my-nav li a {
    display: block;
    padding-left: 2em
}

.my-nav li a.sel {
    border-right: 2px solid #563d7c;
    color: #3169b0;
    background: #f9f9f9
}

.table>tbody>tr>td.my_des {
    border: 0;
    padding: 1em;
    background: #fcf8e3;
    color: #8a6d3b
}

.my-qa-name {
    color: #056bc3
}

.my-qa-time {
    color: #aaa
}

.my-qa-block {
    border-bottom: 1px solid #ccc;
    padding: 1em;
    font-size: 1.1em
}

.my-qa-block:hover {
    background: #f6f6f6
}

.fp-area {
    font-size: .9em
}

.fp-area a {
    color: #ed711f
}

.zan-area {
    margin-top: 2em;
    text-align: center;
    color: #f95d4d
}

.zan-area a {
    color: #f95d4d
}

.zan-area i {
    font-style: normal;
    display: inline-block;
    vertical-align: middle
}

.zan-bt {
    background: #f95d4d;
    font-size: 1.2em;
    width: 35px;
    height: 35px;
    line-height: 35px;
    border-radius: 25px;
    color: #fff
}

.zan-num,
.zan-dis {
    font-size: 1.4em
}

.zan-split {
    width: 40px
}

.zan-shou {
    font-size: 2.2em
}

.comment-header {
    border-left: 10px solid #2fb4e9;
    margin: 1.2em 0;
    padding-left: 1em;
    font-size: 1.2em;
    margin-left: -30px
}

.comment-area {
    margin-top: 2em
}

.com-list {
    margin-top: 2em
}

.com-list .comment-area {
    margin-top: 0
}

.com-list .comment-header {
    margin-left: -15px
}

.app-des .comment-area {
    margin-top: 0
}

.app-des .comment-header {
    margin-left: -15px
}

.comment-item {
    position: relative;
    margin-top: 1em;
    width: 100%
}

.comment-avatar {
    position: absolute;
    top: 15px;
    left: 0;
    width: 40px;
    height: 40px;
    padding: 0;
    background: #efefef;
    border-radius: 50%;
    border: 5px solid #fff;
    overflow: hidden
}

.comment-avatar a {
    display: block;
    width: 100%;
    height: 100%;
    background: #efefef;
    border-radius: 50%;
    margin-top: -5px
}

.comment-avatar a img {
    width: 100%;
    height: 100%
}

.comment-body {
    margin-left: 20px;
    padding: 10px 10px 10px 30px;
    min-height: 80px;
    background: #f4f4f4
}

.comment-cont {
    line-height: 1.5em;
    margin: .5em 0
}

.comment-cont-b {
    line-height: 1.5em;
    color: #ed711f
}

#comment-txt,
#mach-txt {
    width: 100%;
    height: 100px;
    border: 1px solid #ccc;
    padding: 4px
}

#comment-txt-name {
    border: 1px solid #ccc;
    height: 2.2em;
    line-height: 2.2em;
    padding: 4px;
    width: 50%
}

.comment-name .comment-btn {
    background: #2fb4e9;
    color: #fff;
    margin: 0;
    padding: 6px 12px;
    border-radius: 4px
}

.comment-name .comment-btn:hover {
    color: #fff
}

.comment-left,
.comment-right {
    display: inline-block;
    width: 50%
}

.comment-left {
    width: 25%
}

.comment-right {
    width: 75%
}

.comment-right {
    text-align: right
}

.comment-tips {
    color: #999
}

.sys-outer {
    padding-top: 10px
}

.sitemap-sec {
    border-bottom: 1px dashed #ccc;
    margin-left: 10px;
    margin-bottom: 40px
}

.sitemap-sec h2 {
    font-size: 1.5em
}

.sitemap-sec a {
    display: inline-block;
    font-size: 1.2em;
    margin: .8em 2em .8em 0;
    color: #2fb4e9
}

.sitemap-sec a:hover {
    color: #3169b0
}

.com-star {
    margin: .3em 0;
    color: #fccc00;
    cursor: pointer
}

.comment-total {
    margin: .5em 0
}

.comment-paging {
    margin-top: 15px
}

#query-sug-outer {
    position: absolute;
    top: 100px;
    left: -1100px;
    z-index: 500
}

.query-sug {
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5)
}

.query-sug .list-group-item:first-child,
.query-sug .list-group-item:last-child {
    border-radius: 0
}

.query-sug s {
    font-weight: bold
}

.q-a {
    display: block;
    margin: 1em 0;
    font-size: 1.1em
}

.pay-order,
.pay-method-o {
    background: #fff;
    padding: 2em;
    position: relative;
    margin-bottom: 2em
}

.pay-method-o {
    padding-top: 5px
}

.pay-icon,
.pay-icon-w {
    width: 80px;
    height: 80px;
    line-height: 80px;
    font-size: 40px;
    color: #83c44e;
    text-align: center;
    border: 2px solid #83c44e;
    border-radius: 42px;
    overflow: hidden;
    font-weight: 100;
    position: absolute;
    left: 30px;
    top: 30px
}

.pay-icon-w {
    border: 0;
    color: #ed711f
}

.pay-cont {
    padding-left: 150px
}

.pay-cont h2,
.pay-h2 {
    font-size: 1.3em
}

.pay-h2 {
    border-bottom: 1px solid #ccc;
    padding: 0 0 1em 1em;
    margin-bottom: 1em
}

.pay-tit {
    font-weight: bold
}

.pay-method a {
    display: inline-block;
    border: 1px solid #ccc;
    margin-right: 1em;
    margin-bottom: 1em;
    vertical-align: top
}

.pay-method a.sel,
.pay-method a:hover {
    border: 1px solid #ed711f
}

#payUseMine {
    line-height: 62px;
    text-align: center;
    height: 62px;
    width: 190px;
    color: #333;
    font-size: 1.2em
}

.pay-scan {
    background: url("../paylogo/phone-bg.png") no-repeat 60% 20px;
    height: 500px;
    padding-left: 100px
}

.pay-qr img {
    width: 250px;
    height: 250px;
    border: 1px solid #ccc
}

.time-mi {
    font-size: .8em
}

#uitips {
    position: fixed;
    top: 115px;
    right: -300px;
    width: 300px;
    background: #fdfdfd;
    border-left: 3px solid #eee;
    z-index: 899
}

#uitipsbar {
    padding: 0 4px;
    color: #ccc;
    line-height: 18px;
    height: 18px;
    font-size: 1.5em
}

#uitipscont {
    padding: 1em;
    padding-top: 0;
    text-align: center;
    color: #ed711f
}

.art-h1 {
    text-align: center;
    font-size: 1.8em;
    margin: 2em 0;
    font-weight: normal
}

.art-h2 {
    font-size: 1.2em;
    font-weight: normal
}

.art-h3 {
    font-size: 1.1em;
    font-weight: normal
}

.art-h22 {
    font-size: 1.8em;
    font-weight: normal
}

.art-cont-o,
.art-cont-o2 {
    margin: 1em;
    padding: 1em
}

.a-indent {
    text-indent: 2em
}

.art-avt,
.art-cont-avt {
    font-size: 4.5em;
    text-align: center;
    color: #bdbdbd
}

.art-list {
    margin-top: 10px
}

.art-list li {
    margin: .5em 0
}

.art-list li a {
    text-align: center;
    padding: .5em 0;
    font-size: 1.1em
}

.art-title {
    text-align: center;
    background: #f3f3f3;
    padding: 1em 0
}

.art-cont-o a {
    font-size: .9em
}

.art-cont-o a:hover {
    text-decoration: underline
}

.art-cont-o {
    font-size: 1.15em;
    line-height: 2em
}

.art-cont-o p {
    margin-bottom: 2em
}

.art-cont-o p:last-child {
    margin-bottom: .5em
}

.art-cont-o2 p {
    text-indent: 2em;
    font-size: 1.15em;
    line-height: 2em
}

.x2 {
    font-size: 1.5em;
    line-height: 1.5em
}

.x2 p {
    line-height: 1.5em;
    margin-bottom: .7em
}

.art-cont-o a.nor {
    font-size: 1em
}

.art-left-icon {
    text-align: right;
    font-size: 2em;
    color: #4c7094;
    height: 60px;
    line-height: 60px
}

.art-b {
    font-size: 1.3em
}

.art-hr span {
    display: block
}

.art-hr-r {
    margin-bottom: 1em
}

.art-cont-avt,
.art-member-avt {
    color: #4c7094
}

.art-cont-des {
    line-height: 1.2em
}

.fa-vine {
    color: #fab715
}

.fa-user {
    color: #63b504
}

.faq-ul li {
    list-style: none;
    margin-bottom: 1em
}

.f-att {
    margin-top: 2em;
    text-align: center;
    font-size: 1.2em
}

.pwd-s1,
.pwd-s2,
.pwd-s3,
.pwd-s4 {
    background: url("../pics/pwd-step.jpg") no-repeat 50% 0px;
    height: 51px;
    margin-top: 35px
}

.pwd-form {
    width: 400px;
    margin: 40px auto
}

.pwd-s2 {
    background-position: 50% -52px
}

.pwd-s3 {
    background-position: 50% -102px
}

.pwd-s4 {
    background-position: 50% -152px
}

@media(max-width:1200px) {
    #search-top {
        left: 45%;
        width: 220px
    }
    .logo1 {
        width: 152px;
        height: 60px;
        background: url("../pics/yue-sprit001.png") no-repeat -202px 0px;
        margin-top: 5px;
        margin-left: 20px
    }
    .nav-top-cont,
    #navbar-menu {
        height: 90px;
        line-height: 90px
    }
    .nav-top-cont {
        padding-left: 40px
    }
    .logo2 {
        font-size: 1.4em;
        margin: 0;
        padding-left: 10px
    }
    #navbar-menu a {
        padding: 3px 6px
    }
    #navbar-menu {
        display: block
    }
}

@media(max-width:990px) {
    #top-main-menu {
        display: none
    }
    #top-my-menu {
        display: block
    }
    .nav-top-cont {
        padding-left: 20px
    }
    #search-top {
        width: 20%;
        height: 50px;
        left: 200px;
        top: 20px;
        margin: 0
    }
    #search-top .input-group-btn {
        vertical-align: top;
        line-height: 30px
    }
    #nav-login-area .split {
        display: none
    }
    .dl-a1 {
        background: url("../pics/yue-sprit004.png") no-repeat 20px 1px
    }
    .dl-a2 {
        background: url("../pics/yue-sprit004.png") no-repeat 20px -45px
    }
    .dl-a3 {
        background: url("../pics/yue-sprit004.png") no-repeat 20px -85px
    }
    .dl-a4 {
        background: url("../pics/yue-sprit004.png") no-repeat 20px -128px
    }
    .dl-a5 {
        background: url("../pics/yue-sprit004.png") no-repeat 20px -169px
    }
    .dl-a6 {
        background: url("../pics/yue-sprit004.png") no-repeat 20px -208px
    }
    .dl-a7 {
        background: url("../pics/yue-sprit004.png") no-repeat 20px -255px
    }
    .dl-a8 {
        background: url("../pics/yue-sprit004.png") no-repeat 20px -315px
    }
    .dl-a9 {
        background: url("../pics/yue-sprit004.png") no-repeat 20px -365px
    }
    .sl-a1 {
        background: url("../pics/yue-sprit004.png") no-repeat 20px -472px
    }
    .sl-a2 {
        background: url("../pics/yue-sprit004.png") no-repeat 20px -535px
    }
    .sl-a3 {
        background: url("../pics/yue-sprit004.png") no-repeat 20px -415px
    }
    .depot-list h2,
    .depot-list h1 {
        font-size: 1.1em;
        padding-left: 3.5em
    }
    .dl-a0 h2 {
        padding-left: 0;
        text-align: center
    }
    .dl-cont-outer,
    .ml-cont-outer {
        padding: 20px
    }
    .ml-nav {
        padding: 1em .5em
    }
    #contract-outer {
        width: 100%
    }
    #navbar-menu #top-nav-bt {
        display: inline-block;
        float: right;
        font-size: 0.8em;
        margin-top: 20px
    }
    #nav-login-area {
        display: none;
        position: absolute;
        z-index: 1000;
        width: 100%;
        background: #fff;
        text-align: right;
        top: 80px;
        left: 0;
        padding-right: 1em;
        border-bottom: 1px solid #ccc;
        box-shadow: #bbb 0px 5px 10px
    }
    .eve-ul li a {
        display: block
    }
    .youshi {
        border: 0
    }
}

@media(max-width:768px) {
    .logo1 {
        width: 122px;
        height: 50px;
        background: url("../pics/yht-logo-195X80.png") no-repeat;
        background-size: 100% auto;
        margin-top: -2px;
        margin-left: 20px
    }
    #nav-login-area {
        top: 60px
    }
    .nav-top-cont,
    #navbar-menu {
        // margin-top: 30px;
        height: 60px;
        height: 60px;
        line-height: 60px
    }
    .logo2 {
        font-size: 1.2em
    }
    #search-top {
        width: 100%;
        padding: 0;
        height: 35px;
        left: 0;
        top: 60px;
        margin: 0
    }
    #search-key2 {
        height: 35px;
        border-radius: 0
    }
    #s-i-bt2 {
        height: 35px;
        background: #2fb4e9 url("../pics/yue-sprit001.png") no-repeat 50% -175px;
        border-radius: 0
    }
    #navbar-menu {
        display: block
    }
    #contract-des {
        padding: 25px 10px 0 10px
    }
    .search-index {
        height: 135px
    }
    .num-tips {
        text-align: center;
        font-size: 1em
    }
    #search-key {
        height: 40px
    }
    #s-i-bt {
        height: 40px;
        background: #fdd26d url("../pics/yue-sprit001.png") 50% -173px no-repeat
    }
    .i-c-g {
        padding: 3px
    }
    .index-fw {
        height: 400px;
        background-size: 380px 380px
    }
    .footer-menu {
        margin: 5px 0
    }
    .dlc-left,
    .dlc-right {
        border: 0;
        padding: 0 10px;
        min-height: 0;
        margin: 0
    }
    .dlc-left li,
    .dlc-right li {
        border-bottom: 1px solid #ededed
    }
    .dl-cont-outer {
        padding: 10px
    }
    .dl-a1 {
        background: url("../pics/jiedai_mini.png") no-repeat 50% 5px
    }
    .dl-a2 {
        background: url("../pics/guquan_mini.png") no-repeat 50% 5px
    }
    .dl-a3 {
        background: url("../pics/hunyin_mini.png") no-repeat 50% 5px
    }
    .dl-a4 {
        background: url("../pics/danbao_mini.png") no-repeat 50% 5px
    }
    .dl-a5 {
        background: url("../pics/laodong_mini.png") no-repeat 50% 5px
    }
    .dl-a6 {
        background: url("../pics/fangchan_mini.png") no-repeat 50% 5px
    }
    .dl-a7 {
        background: url("../pics/zscq_mini.png") no-repeat 50% 5px
    }
    .dl-a8 {
        background: url("../pics/maimai_mini.png") no-repeat 50% 5px
    }
    .dl-a9 {
        background: url("../pics/fw_mini.png") no-repeat 50% 5px
    }
    .sl-a1 {
        background: url("../pics/t-ssgs_mini.png") no-repeat 50% 5px
    }
    .sl-a2 {
        background: url("../pics/t-cy_mini.png") no-repeat 50% 5px
    }
    .sl-a3 {
        background: url("../pics/t-biye_mini.png") no-repeat 50% 5px
    }
    .depot-ent-nav {
        margin-top: 30px
    }
    .depot-list-left {
        margin-top: 10px
    }
    .depot-list h2,
    .depot-list h1 {
        font-size: 1em;
        padding: 45px 0 5px 0;
        text-align: center
    }
    .depot-list-left li {
        margin: 0;
        padding: 0;
        border-bottom: 1px solid #ededed
    }
    .depot-list-left li:last-child {
        border: 0
    }
    .depot-list-left li a {
        padding: 0
    }
    .ml-cont-outer {
        padding: 10px 0
    }
    .ml-cont-outer .table-responsive {
        margin: 0;
        width: 100%
    }
    .my-nav li a {
        padding: 0;
        text-align: center
    }
    .dlc {
        margin-bottom: 0;
        padding-left: 4px;
        padding-right: 4px
    }
    .moreinfo-body {
        padding: 0;
        margin-top: 20px
    }
    .contract-body {
        padding: 20px 25px 15px 10px
    }
    .my-list {
        margin: 5px;
        border: 0
    }
    .my-list li {
        margin: .5em 0 .5em 0;
        display: inline-block;
        vertical-align: top
    }
    .my-list li a {
        font-size: 1em;
        border: 1px solid #ededed;
        padding: 5px
    }
    .comment-header {
        margin-left: -10px
    }
    .charts-tips-container {
        margin: 0 6%;
        width: 85%
    }
    footer {
        height: auto;
        padding: 10px
    }
    footer .cp {
        position: static;
        text-align: center
    }
    .footer-menu .col-sm-6 {
        padding: 0
    }
    .footer-menu {
        padding: 0
    }
    .my-info-form {
        width: 100%;
        padding: 0 10px 10px 10px
    }
    .my-info-avt {
        padding-left: 10px
    }
    .b-outer {
        width: 23%;
        margin-right: 2%
    }
    .b-outer #tou-index-ul {
        padding: 15px
    }
    .top-my-ctrl {
        display: block
    }
    .my-list-outer {
        display: none
    }
    .b-outer {
        width: 48%;
        margin-right: 2%
    }
    .youshi .term {
        -webkit-transform: scale(0.6);
        -moz-transform: scale(0.6);
        -ms-transform: scale(0.6);
        -o-transform: scale(0.6);
        transform: scale(0.6)
    }
    .pay-icon,
    .pay-icon-w {
        display: none
    }
    .pay-cont {
        padding: 0
    }
    .news-area-l,
    .news-area-r {
        padding-top: 1em
    }
    .news-area-r {
        border: 0
    }
    .eve-ul li a {
        display: table-cell
    }
    .depot-outer2 {
        padding: 1em
    }
}

@media(max-width:560px) {
    #navbar-menu a.nav-home-link {
        display: none
    }
    .logo1 {
        width: 105px;
        background: url("../pics/yht-logo-195X80.png") no-repeat;
        background-size: 100% auto;
        margin-top: 5px;
        margin-left: 10px
    }
    .logo2 {
        font-size: 1em
    }
    #s-i-bt {
        height: 40px;
        width: 80px
    }
    .i-c-item-outer {
        width: 100%;
        padding: 0
    }
    .i-t-g {
        padding: 0
    }
    #navbar-menu a {
        font-size: 1em;
        padding: 3px
    }
    .m-brand,
    .c-brand {
        width: 25%
    }
    .num-tips b {
        margin: 0
    }
    .d-num i {
        color: #000;
        background: transparent
    }
    .busrow {
        padding: 5px
    }
    .depot-list-left {
        margin-top: 10px
    }
    .dl-a1,
    .dl-a2,
    .dl-a3,
    .dl-a4,
    .dl-a5,
    .dl-a6,
    .dl-a7,
    .dl-a8,
    .dl-a9,
    .sl-a1,
    .sl-a2,
    .sl-a3 {
        background-position: 50% 8px;
        background-size: auto 45%
    }
    .depot-list h2,
    .depot-list h1 {
        font-size: .8em;
        padding: 35px 0 5px 0;
        text-align: center
    }
    footer .cp {
        margin: 0
    }
    .my-nav-outer {
        display: none
    }
    #mini-cont-sel {
        display: block
    }
    #ent-table-outer {
        width: 100%
    }
    .bt-area .btn {
        font-size: 1em;
        margin: 3px
    }
    .youshi {
        width: 50%
    }
    .youshi .term {
        display: none
    }
    .youshi-d1 {
        font-weight: bold
    }
    .youshi-d1,
    .youshi-d2 {
        display: block
    }
    .i-ol {
        padding: 0 5px
    }
    .i-ol li {
        list-style: none;
        text-align: center
    }
    .depot-outer2 {
        padding: 10px
    }
}

@media(max-width:340px) {
    .index-fw {
        height: 300px;
        background-size: 290px 290px
    }
    #s-i-bt {
        height: 40px;
        width: 40px
    }
    .b-outer {
        width: 100%;
        margin-right: 0
    }
    .eve-ul li a {
        display: block
    }
}

@media(min-width:100px) {
    .navbar-header {
        float: left;
        // margin-top: 10px;
    }
}

@media(min-width:768px) {
    #modalLogin .modal-sm {
        width: 380px;
        margin-top: 120px
    }
    #modalReg .modal-sm {
        width: 380px;
        margin-top: 120px
    }
}

#modalLoginErr,
#modalRegErr,
#modalMailErr {
    display: none
}

.modal-title {
    text-align: center
}

#modalLogin .modal-body,
#modalReg .modal-body,
#modalMail .modal-body {
    padding: 0
}

#modalLogin .modal-body input,
#modalReg .modal-body input,
#modalMail .modal-body input {
    height: 4em;
    line-height: 4em;
    margin-top: -1px;
    border: 0;
    border-bottom: 1px solid #e5e5e5;
    border-top: 1px solid #e5e5e5;
    box-shadow: none;
    border-radius: 0
}

#modalLogin .form-control:focus,
#modalReg .form-control:focus,
#modalMail .form-control:focus {
    border-color: #e5e5e5;
    box-shadow: none
}

#modalLogin .alert,
#modalReg .alert,
#modalMail .alert {
    border-radius: 0;
    margin: 0
}

#modalLogin .modal-header,
#modalLogin .modal-footer,
#modalReg .modal-header,
#modalReg .modal-footer,
#modalMail .modal-footer {
    border: 0
}

#modalLogin .modal-header p,
#modalReg .modal-header p {
    text-align: center;
    font-size: 1.1em;
    margin: 1em 0 0 0;
    padding-right: 1em;
    font-family: "瀹嬩綋", "鏂板畫浣�"
}

#modalLogin .btn-login,
#modalReg .btn-reg {
    background: #2fb4e9;
    color: #fff;
    margin: 0 3px;
    font-size: 1.1em;
    padding: .3em 0;
    width: 100%
}

#modalMail .btn-mail {
    background: #2fb4e9;
    color: #fff;
    margin: 0 3px;
    font-size: 1.1em;
    padding: .3em
}

#modalLogin .form-group,
#modalReg .form-group {
    margin: 0;
    position: relative
}

.modal-footer-tips {
    margin-top: 15px;
    padding-left: 2px
}

.modal-footer-tips label {
    font-weight: normal
}

#alertLoginTips {
    text-align: center;
    display: none
}

.modal-footer-l {
    text-align: left
}

.modal-footer-l label {
    font-weight: normal
}

#modalReg .modal-footer #modal-achk {
    font-size: 1em;
    height: 1em;
    line-height: 1em;
    display: inline-block;
    vertical-align: top;
    margin-top: 4px
}

.lblerr {
    position: absolute;
    height: 4em;
    line-height: 4em;
    padding-right: 4px;
    right: 0;
    top: 0;
    color: #f95d4d;
    font-weight: normal;
    margin: 0
}

.help-block {
    padding-left: 10px
}

#alertErr {
    display: none
}

#captcha {
    position: absolute;
    width: 110px;
    height: 50px;
    background: #fff;
    z-index: 500;
    top: 2px;
    right: 0
}

#pcode-area {
    display: none
}

#pcode-a {
    position: absolute;
    right: 10px;
    z-index: 500;
    top: 15px;
    background: #2fb4e9;
    font-size: .8em;
    color: #fff;
    padding: .3em
}

#reg-succ-tips {
    margin-bottom: .8em
}

#btn-tomymail {
    background: #449d44;
    color: #fff;
    margin: 0 3px;
    font-size: 1em;
    padding: .3em
}

#msg_mask {
    width: 100%;
    height: 100%;
    z-index: 99999;
    position: absolute;
    top: 0;
    left: 0;
    display: none
}

#msg_cont {
    display: inline-block;
    background: #333;
    color: #fff;
    padding: 10px 20px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    cursor: pointer
}

#msg_area {
    position: fixed;
    bottom: 50%;
    width: 100%;
    height: auto;
    z-index: 510;
    text-align: center;
    z-index: 99999
}

.err {
    margin: 80px auto 100px auto;
    width: 500px
}

@media(max-width:500px) {
    .err {
        margin: 80px auto 100px auto;
        width: 100%
    }
}

.err-top {
    font-size: 2em
}

.err-404 {
    float: right;
    margin-top: -60px;
    font-size: 3em
}

.err-inner {
    height: auto;
    border: 1px solid #ccc;
    background: #fff
}

.err-t {
    clear: both;
    font-size: 1.2em;
    text-align: center;
    margin-top: 40px
}

.err-t-menu {
    margin-bottom: 2em
}

.err-t-menu a {
    color: #2fb4e9;
    display: inline-block;
    margin: 0 1em
}

img{
	vertical-align: baseline;
}