<div id="ydzc-child">
<div class="row" style="padding-left: 40px;">
    <h2 class="text-center">用电同比增速</h2>
    <br>
    <div class="col-xs-12 col-md-8 col-lg-8">
        所属行业：
        <select name="industry" id="queryHY" onchange="selectChange()">
            <option value="节能环保">节能环保</option>
            <option value="工业科技">工业科技</option>
            <option value="装备制造">装备制造</option>
            <option value="物流配送">物流配送</option>
            <option value="电子商务">电子商务</option>
        </select>
        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;企业名称：
        <select name="enterprise" id="companyName">
            <!--<option >A1 湖州宇豪网络科技有限公司</option>-->
            <!--<option >A2 湖州隆成智能科技有限公司</option>-->
            <!--<option >A3 湖州创鼎实业有限公司</option>-->
            <!--<option >A5 湖州创鼎实业有限公司</option>-->
            <!--<option >A6 湖州赛德新材料科技有限公司</option>-->
            <!--<option >A7 湖州三鼎信息科技有限公司</option>-->
            <!--<option >A8 湖州三鼎信息科技有限公司</option>-->
            <!--<option >A9 湖州酷美特智能科技有限公司 </option>-->
            <!--<option >A11 浙江久厨节能科技有限公司</option>-->
            <!--<option >A12 湖州君皓环保材料有限公司</option>-->
            <!--<option >A15 湖州朗途合金科技有限公司</option>-->
            <!--<option >A16 湖州恒怡节能科技有限公司</option>-->
            <!--<option >A17 浙江德赛堡建筑材料科技有限公司</option>-->
            <!--<option >A18 湖州三荣节能环保产品贸易有限公司</option>-->
            <!--<option >A19 浙江国鼎环境工程有限公司</option>-->
            <!--<option >A20 浙江拿酒网供应链管理有限公司</option>-->
            <!--<option >B1 湖州三盟纺织科技有限公司</option>-->
            <!--<option >B2 湖州市宇恒网络科技有限公司</option>-->
            <!--<option >B3 湖州隆成智能科技有限公司</option>-->
            <!--<option >B5 湖州丽锦环保科技有限公司</option>-->
            <!--<option>B6 湖州织里派格锐思电子商务有限公司</option>-->
            <!--<option >B7 湖州恩赐智能科技有限公司</option>-->
            <!--<option >B9 湖州织里沂鑫环保科技有限公司</option>-->
            <!--<option >B10 湖州舒乐网络科技有限公司</option>-->
            <!--<option >B11 湖州优创电子商务有限公司</option>-->
            <!--<option >V6 浙江家宇信息科技有限公司</option>-->
            <!--<option>V8 湖州凯妍生物科技有限公司</option>-->
            <!--<option >V9 浙江德赛堡建筑材料科技有限公司</option>-->
            <!--<option >V10 湖州亿意质量技术服务有限公司</option>-->
        </select>
    </div>
	<div class="col-xs-12 col-md-8 col-lg-8" >
		统计时间：
		<select name="" id="queryTime">
			<option value="2016">2016</option>
			<option value="2017" selected="selected">2017</option>
		</select>年
		&nbsp;&nbsp;
		按<select name="" id="queryMonth">
		<option value="01">1</option>
		<option value="02">2</option>
		<option value="03">3</option>
		<option value="04">4</option>
		<option value="05">5</option>
		<option value="06">6</option>
		<option value="07">7</option>
		<option value="08" selected="selected">8</option>
		<option value="09" selected="selected">9</option>
		<option value="10">10</option>
		<option value="11">11</option>
		<option value="12">12</option>
	</select>月为单位进行统计
		&nbsp;&nbsp;
		<button class="btn btn-info" onclick="showChartBZT()" >统计</button>&nbsp;
		<!--<input type="reset" value="清空" class="btn btn-info" />-->
	</div>
</div>
<div class="row">
    <div class="col-xs-12 col-md-7 col-lg-7" style="padding-left: 70px; ">
        <br>
        使用说明：
        <br>  <br>
        1、采用饼状图描绘企业用电同比增速<br/><br/>
        2、可按照行业、企业名称和时间进行统计
    </div>
</div>
<br class="clear" />

<div class="col-md-10 col-md-offset-1">
    <div id="growth" style="width: 100%; height: 400px; border: 1px solid #ccc; padding: 10px;">

    </div>
</div>
</div>