<div id="ydzt-child">
<div class="row" style="padding-left: 40px;">
    <h2 class="text-center">企业用电状态及趋势</h2>
    <br>
    <div class=" col-xs-12  col-md-4  col-lg-4 " >
        企业名称：  <select id="qsComName" class="input-sm">
        </select>
    </div>
    <div class="col-md-7 col-xs-12 col-lg-7" >
        &nbsp;&nbsp;<button class="btn btn-primary" id="click_qs">统计</button>
        <!--&nbsp;&nbsp;<input type="reset" value="清空" class="btn btn-success"/>-->
    </div>
</div>
<div class="row">
    <div class="col-md-6 col-xs-12 col-lg-6" style="padding-left: 70px;">
        <br>
        使用说明：
        <br>
        1、采用折线图描绘企业用电状态及趋势<br><br>
        2、可按照行业类别和时间进行统计（因为图上可以选掉自己不想看的行业）
    </div>
</div>
<br class="clear" />

<div class="col-md-10 col-md-offset-1">
    <div id="qsyc" style="width: 100%; height: 400px; border: 1px solid #ccc; padding: 10px;">

    </div>
</div>
</div>

