<div id="qyydl-child">
<div class="row" style="padding-left: 40px;">
    <h2 class="text-center">企业用电量统计</h2>
    <br>
    <div class="col-xs-12 col-md-7 col-lg-7"  >
        所属行业：
        <select name="" id="queryHY" class="input-sm">
            <option value="0"
            >节能环保</option>
            <option value="0003">工业科技</option>
            <option value="0001">装备制造</option>
            <option value="0002">物流配送</option>
            <option value="0002">电子商务</option>
        </select>
        &nbsp;&nbsp;
        企业名称：
        <!--<input id="queryQY" name="queryQY"/>-->
        <select id="ydlCom" class="input-sm">

        </select>
    </div>
    <div class=" col-xs-12 col-md-5 col-lg-5"  >
        <button  name="btn_sub" class="btn btn-primary" id="click_ydl">统计</button>&nbsp;&nbsp;
        <input type="reset" value="清空" class="btn btn-success"/>
    </div>
</div>
<div class="row">
    <div class="col-xs-12 col-md-7 col-lg-7" style="padding-left: 70px; ">
        <br>
        使用说明：
        <br>
        <br>
        1、采用柱状图统计企业用电量<br><br>
        2、可按照行业、企业名称和时间进行统计
    </div>
</div>
<br class="clear" />

<div class="col-md-10 col-md-offset-1">
    <div id="ydl" style="width: 100%; height: 400px; border: 1px solid #ccc; padding: 10px;">

    </div>
</div>
</div>