<!--原来的-->
<!--
<div class='col-sm-8 footer-menu'>
    <div class='col-sm-6'>
        <div class='col-xs-6'>
            <div class='ftitle'>产品</div>
            <a href='javascript:void (0)' title='查水电费'>查水电费</a>
            <a href='javascript:void (0)' title='交水电费'>交水电费</a>
            <a href='javascript:void (0)' title='智能办公'>智能办公</a></div>
        <div class='col-xs-6'>
            <div class='ftitle'>政策</div>
            <a href='javascript:void (0)' title='服务协议'>服务协议</a>
            <a href='javascript:void (0)' title='faq.常见问题'>常见问题</a>
            <a href='javascript:void (0)'  title='悦合同会员政策'>会员政策</a>
            <a href='javascript:void (0)'  title='悦合同会员权益'>会员权益</a>
            <a href='javascript:void (0)'  title='服务和商品定价标准'>定价标准</a>
        </div>
        <div class='clearfix'></div>
    </div>
    <div class='col-sm-6'>
        <div class='col-xs-6'>
            <div class='ftitle'>公司</div>
            <a href='javascript:void (0)' title='品牌故事'>品牌故事</a>
            <a href='javascript:void (0)' title='关于我们'>关于我们</a>
            <a href='javascript:void (0)' title='联系方式:客服|合作'>联系我们</a>
            <a href='javascript:void (0)'  title='加入我们'>加入我们</a>
        </div>
        <div class='col-xs-6'>
            <div class='ftitle'>资源</div>
            <a href='javascript:void (0)'>网站地图</a>
            <a href='javascript:void (0)'>意见反馈</a></div>
        <div class='clearfix'></div>
    </div>
</div>
<div class='col-sm-4 cp'><p>&copy; 管理水电</p>
    <p><a href='#'>网站的地址</a></p>
    <p><a target="_blank" href="javascript:void (0)" rel="nofollow">粤ICP备16004471号</a></p></div>
<div class='clearfix'></div>-->
<div class="container">
<div class="row ">
   <div class=" col-md-4 col-xs-4 ">
       <h3><strong>产品</strong></h3>
       <h4>查水电费</h4>
       <h4>交水电费</h4>
       <h4>智能办公</h4>
   </div>
   <div class=" col-md-4 col-xs-4  ">
       <h3><strong>服务协议</strong></h3>
       <h4>faq.常见问题</h4>
       <h4>悦合同会员政策</h4>
       <h4>悦合同会员权益</h4>
       <h4>服务和商品定价标准</h4>
   </div>
   <div class=" col-md-4 col-xs-4 ">
       <h3><strong>公司</strong></h3>
       <h4>品牌故事</h4>
       <h4>关于我们</h4>
       <h4>联系方式：客服</h4>
       <h4>加入我们</h4>
   </div>
</div>
</div>
