<footer id="nav-footer">
        <div class="container-fluid">
            <div class="row" id="foot-top">
                <div class="col-lg-6 col-lg-offset-3 col-md-offset-3 col-md-6 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                    <ul id="footer-left-ul">
                        <li><span class="fa fa-volume-control-phone"></span>&nbsp;&nbsp;(0572)2220188</li>
                        <!--  <li><span class="fa fa-handshake-o"></span>&nbsp;&nbsp;某某某公司</li> -->
                        <li><span class="glyphicon glyphicon-map-marker
"></span>&nbsp;&nbsp;织里镇吴兴大道与义山路交叉口</li>
                    </ul>
                    <ul id="footer-right-ul">
                        <li><a href="">园区链接</a></li>
                        <li><a href="http://www.cecep.cn/">中节能官网</a></li>
                    </ul>
                </div>
            </div>
            <div class="row" id="foot-bottom">
                <div>
                    <span>&copy;Copyright CECEP</span>
                </div>
            </div>
        </div>
</footer>  