<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>节能减排</title>
    <script src="../../../js/echarts/echarts.js"></script>
    <script src="../../../js/echarts/china.js"></script>
    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/bootstrap.min.js"></script>

    <link rel="icon" href="../../../picture/logo.ico">
    <!--新增导航样式-->
    <link href="../../../css/nav/newmain.css" rel="stylesheet">
    <link href="../../../css/main.css" type="text/css" rel="stylesheet">
    <link href="../../../css/bootstrap.min.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../../../css/nav/nav-style.css">

</head>
<body class="bg">
<nav class="nav" id="nav">

</nav>
<div class="container">
    <div class="row">
        <div class="col-md-6" id="equalTo" style="width: 100%; height: 520px; border: 1px solid #ccc; padding: 10px;">

        </div>
        <div class="col-md-6" id="compare" >

        </div>
    </div>
</div>
<div id="footer-in"></div>
<script type="text/javascript">
    $(function () {
        /*加载导航条*/
        $("#nav").load("nav.html");
		$("#footer-in").load("footer_new.html");
    });
   /* $(function () {
        var mChart = echarts.init(document.getElementById("compare"));
        mChart.showLoading();
        option = {
            tooltip : {
                trigger: 'axis',
                axisPointer : {            // 坐标轴指示器，坐标轴触发有效
                    type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
                }
            },
            legend: {
                data:['多头', '空头', '差距']
            },
            toolbox: {
                show : true,
                feature : {
                    saveAsImage : {show: true}
                }
            },
            grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            xAxis : [
                {
                    type : 'value'
                }
            ],
            yAxis : [
                {
                    type : 'category',
                    axisTick : {show: false},
                    data : ['产品1','产品2','产品3','产品4','产品5','产品6','产品7','产品8']
                }
            ],
            series : [
                {
                    name:'多头',
                    type:'bar',
                    stack: '总量',
                    label: {
                        normal: {
                            show: true
                        }
                    },
                    data:[220, 302, 341, 174, 30, 450, 220,550]
                },
                {
                    name:'空头',
                    type:'bar',
                    stack: '总量',
                    label: {
                        normal: {
                            show: true,
                            position: 'left'
                        }
                    },
                    data:[-120, -132, -101, -134, -190, -230, -210, -123]
                }
            ]
        };
        var a = option.series[0].data;
        var b = option.series[1].data;
        var sum = [];
        for (var i=0; i<a.length; i++) {
            sum[i] = a[i] + b[i]
        }

        option.series.unshift({
            name:'差距',
            type:'bar',
            label: {
                normal: {
                    show: true,
                    position: 'inside'
                }
            },
            data: sum
        });

        mChart.hideLoading();
        mChart.setOption(option);
    });*/
    $(function () {
        var mChart  = echarts.init(document.getElementById("equalTo"));
        mChart.showLoading();
        var xData = function(){
            var data = [];
            for(var i=1;i<15;i++){
                data.push(i+"号店");
            }
            return data;
        }();
        option = {
            "title": {
                "text": "用电量同行业对比",
                "subtext": "昨天 vs 前天",
                "x": "center"
            },
            "tooltip": {
                "trigger": "axis",
                "axisPointer": {
                    "type": "shadow"
                },
            },
            "grid": {
                "borderWidth": 0,
                "y2": 100
            },
            "legend": {
                "x": "right",
                "data": [ ]
            },
            "toolbox": {
                "show": true,
                "feature": {
                    "restore": { },
                    "saveAsImage": { }
                }
            },
            "calculable": true,
            "xAxis": [
                {
                    "type": "category",
                    "splitLine": {
                        "show": false
                    },
                    "axisTick": {
                        "show": false
                    },
                    "splitArea": {
                        "show": false
                    },
                    "axisLabel": {
                        "interval": 0,
                        "rotate": 45,
                        "show": true,
                        "splitNumber": 15,
                        "textStyle": {
                            "fontFamily": "微软雅黑",
                            "fontSize": 12
                        }
                    },
                    "data": xData,
                }
            ],
            "yAxis": [
                {
                    "type": "value",
                    "splitLine": {
                        "show": false
                    },
                    "axisLine": {
                        "show": true
                    },
                    "axisTick": {
                        "show": false
                    },
                    "splitArea": {
                        "show": false
                    }
                }
            ],
            "dataZoom": [
                {
                    "show": true,
                    "height": 30,
                    "xAxisIndex": [
                        0
                    ],
                    bottom:20,
                    "start": 0,
                    "end": 80
                },
                {
                    "type": "inside",
                    "show": true,
                    "height": 15,
                    "xAxisIndex": [
                        0
                    ],
                    "start": 1,
                    "end": 35
                }
            ],
            "series": [
                {
                    "name": "昨日",
                    "type": "bar",
                    "stack": "总量",
                    "barMaxWidth": 50,
                    "barGap": "10%",
                    "itemStyle": {
                        "normal": {
                            "barBorderRadius": 0,
                            "color": "rgba(60,169,196,0.5)",
                            "label": {
                                "show": true,
                                "textStyle": {
                                    "color": "rgba(0,0,0,1)"
                                },
                                "position": "insideTop",
                                formatter : function(p) {
                                    return p.value > 0 ? (p.value ): '';
                                }
                            }
                        }
                    },
                    "data": [3709, 2417, 755, 2610, 1719, 433, 2544, 4285, 3372, 2484, 4078, 1355, 5208, 1723],
                },
                {
                    "name": "人流减少",
                    "type": "bar",
                    "stack": "总量",
                    "itemStyle": {
                        "normal": {
                            "color": "rgba(51,204,112,1)",
                            "barBorderRadius": 0,
                            "label": {
                                "show": true,
                                "position": "top",
                                formatter : function(p) {
                                    return p.value > 0 ? ('▼'
                                        + p.value + '')
                                        : '';
                                }
                            }
                        }
                    },
                    "data": [386, 0, 0, 122, 261, 171, 0, 40, 246, 0, 815, 275, 570, 159,]
                },
                {
                    "name": "人流增长",
                    "type": "bar",
                    "stack": "总量",
                    "itemStyle": {
                        "normal": {
                            "color": "rgba(193,35,43,1)",
                            "barBorderRadius": 0,
                            "label": {
                                "show": true,
                                "position": "top",
                                formatter : function(p) {
                                    return p.value > 0 ? ('▲'
                                        + p.value + '')
                                        : '';
                                }
                            }
                        }
                    },
                    "data": [0, 376, 1727, 0, 0, 0, 220, 0, 0, 1951, 0, 0, 0, 0
                    ]
                }
            ]
        };
        mChart.hideLoading();
        mChart.setOption(option);
        mChart.on('click', function (params) {
            alert("点击柱子"+params.value);
        })
    })
</script>
</body>
</html>