<div id="ydzc-child">
    <div class="row" style="padding-left: 40px;">
        <h2 class="text-center">用电同比增速</h2>
        <div class="col-xs-12 col-md-8 col-lg-8" >
            统计时间：
            <select name="" id="queryTime">
                <option value="2016">2016</option>
                <option value="2017" selected="selected">2017</option>
            </select>年
            &nbsp;&nbsp;
            按<select name="" id="queryMonth">
            <option value="01">1</option>
            <option value="02">2</option>
            <option value="03">3</option>
            <option value="04">4</option>
            <option value="05">5</option>
            <option value="06">6</option>
            <option value="07">7</option>
            <option value="08" selected="selected">8</option>
            <option value="09" selected="selected">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
        </select>月为单位进行统计
            &nbsp;&nbsp;
            <button class="btn btn-info" onclick="showChartBZT()" >统计</button>&nbsp;
            <!--<input type="reset" value="清空" class="btn btn-info" />-->
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-md-7 col-lg-7" style="padding-left: 70px; ">
            <br>
            使用说明：
            <br>  <br>
            1、采用饼状图描绘企业用电同比增速<br/><br/>
            2、可按照行业、企业名称和时间进行统计
        </div>
    </div>
    <br class="clear" />

    <div class="col-md-10 col-md-offset-1">
        <div id="growth" style="width: 100%; height: 400px; border: 1px solid #ccc; padding: 10px;">

        </div>
    </div>
</div>