<div id="yqnh-child">
    <div class="row" style="padding-left: 40px;">
        <h2 class="text-center">能耗指标分析</h2>
    <div class="row">
        <div class="col-md-5 col-xs-12 col-lg-12" style="padding-left: 70px;">
            <br>
            使用说明：
            <br><br>
            1、采用柱状图统计企业用电量<br/><br/>
            2、可按照企业名称和时间进行统计
        </div>
    </div>
    <br class="clear" />
    <script>
        //日期选择框
        $("#datetimepicker").datetimepicker({ format: 'Y-m-d', timepicker: false });
    </script>

    <div class="col-md-10 col-md-offset-1">
        <div id="equalsTo" style="width: 100%; height: 600px; border: 1px solid #ccc; padding: 10px;">

        </div>
    </div>
</div>